[loggers]
keys=root, kata

[formatters]
keys=simpleFormatter

[handlers]
keys=consoleHandler


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_kata]
level=DEBUG
handlers=consoleHandler
qualname=kata
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
